<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main_wrapper">
        <div class="section_header_wrapper">
            <div style="display:flex">
                <img class="main_logo" src="/src/assets/kolesa_img.svg">
                <form class="search_wrapper">
                    <button class="search_btn" type="submit">
                        <img src="/src/assets/search_icon.svg">
                    </button>
                    <input class="search_input" type="text" placeholder="Поиск" name="search">
                </form>
            </div>
            <a href="/" style="text-decoration: none;">
                <div class="user_info_wrapper">
                    <div>
                        <img class="user_photo" src="/src/assets/user_photo.svg">
                    </div>
                    <div>
                        <p class="user_title">Мортиджан</p>
                        <p class="user_balance">300 баллов</p>
                    </div>

                </div>
            </a>
        </div>
        <div class="section_content_wrapper">
            <div class="sidebar_wrapper">
                <ul>
                    <li>
                        <a class="paragraph" href="/">Оргсхема</a>
                    </li>
                    <li>
                        <a class="paragraph" href="/">Kolesa Team</a>

                    </li>
                    <li>
                        <a class="active" href="/">Kolesa Shop</a>
                    </li>
                    <li>
                        <a class="paragraph" href="/">Картина компании</a>
                    </li>
                    <li>
                        <a class="paragraph" href="/">Новости</a>
                    </li>
                    <li>
                        <a class="paragraph" href="/">Education</a>
                    </li>
                    <li>
                        <a class="paragraph" href="/">Guidelines</a>
                    </li>
                    <li>
                        <a class="paragraph" href="/">Библиотека</a>
                    </li>
                    <li>
                        <a class="paragraph" href="/">FAQ</a>
                    </li>
                </ul>
            </div>
            <div class="main_content">
                <img class="banner_img" src="/src/assets/banner.jpg">
                <div>
                    <div class="hot_btn">
                        <button class="plus_balance">
                            <img src="/src/assets/plus.svg">
                            <p class="plus_balance_text">Получить баллы</p>
                        </button>
                        <button class="question_balance">
                            <img src="/src/assets/question.svg">
                            <p class="plus_balance_text">Как получить баллы</p>
                        </button>
                        <button class="gift_balance">
                            <img src="/src/assets/podarok.svg">
                            <p class="plus_balance_text">Подарить баллы</p>
                        </button>
                    </div>
                </div>
                <div class="color">
                    <div class="color-item">
                        <input id="blue" type="radio" name="name">
                        <label for="blue">Все товары</label>
                    </div>
                    <div class="color-item">
                        <input id="beige" type="radio" name="name">
                        <label id="color-2" for="beige">Одежда</label>
                    </div>
                    <div class="color-item">
                        <input id="grey" type="radio" name="name">
                        <label id="color-3" for="grey">Аксессуары</label>
                    </div>
                </div>
                <div class="single_class_wrapper">
                    <div class="single_card">
                        <img src="/src/assets/photo_tovara.jpg">
                        <div class="single_card_info">
                            <p class="balance_number">220 баллов</p>
                            <p class="item_name">Футболка "Эволюционируй или умри</p>
                            <p class="item_size">Размеры S/M/L</p>
                            <button class="order_btn">Заказать</button>
                        </div>
                    </div>
                    <div class="single_card">
                        <img src="/src/assets/photo_tovara.jpg">
                        <div class="single_card_info">
                            <p class="balance_number">220 баллов</p>
                            <p class="item_name">Футболка "Эволюционируй или умри</p>
                            <p class="item_size">Размеры S/M/L</p>
                            <button class="order_btn">Заказать</button>
                        </div>
                    </div>
                    <div class="single_card">
                        <img src="/src/assets/photo_tovara.jpg">
                        <div class="single_card_info">
                            <p class="balance_number">220 баллов</p>
                            <p class="item_name">Футболка "Эволюционируй или умри</p>
                            <p class="item_size">Размеры S/M/L</p>
                            <button class="order_btn">Заказать</button>
                        </div>
                    </div>
                    <div class="single_card">
                        <img src="/src/assets/photo_tovara.jpg">
                        <div class="single_card_info">
                            <p class="balance_number">220 баллов</p>
                            <p class="item_name">Футболка "Эволюционируй или умри</p>
                            <p class="item_size">Размеры S/M/L</p>
                            <button class="order_btn">Заказать</button>
                        </div>
                    </div>
                    <div class="single_card">
                        <img src="/src/assets/photo_tovara.jpg">
                        <div class="single_card_info">
                            <p class="balance_number">220 баллов</p>
                            <p class="item_name">Футболка "Эволюционируй или умри</p>
                            <p class="item_size">Размеры S/M/L</p>
                            <button class="order_btn">Заказать</button>
                        </div>
                    </div>
                    <div class="single_card">
                        <img src="/src/assets/photo_tovara.jpg">
                        <div class="single_card_info">
                            <p class="balance_number">220 баллов</p>
                            <p class="item_name">Футболка "Эволюционируй или умри</p>
                            <p class="item_size">Размеры S/M/L</p>
                            <button class="order_btn">Заказать</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer_wrapper">
            <div>
                <p class="kolesa_text">© Kolesa Group</p>
                <div>
                    <a href="/">
                        <img src="/src/assets/icons/instagram.svg">
                    </a>
                    <a href="/">
                        <img src="/src/assets/icons/youtube.svg">
                    </a>
                    <a href="/">
                        <img src="/src/assets/icons/vk.svg">
                    </a>
                </div>
            </div>
            <div class="support_info">
                <div class="support_text">
                    <p>Есть идеи что улучшить?</p>
                    <p>Не знаешь, с кем решить проблему?</p>
                </div>
                <div>
                    <button class="send_info">Написать</button>
                </div>
            </div>
        </div>
    </div>
</body>
<style lang="scss" scoped>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Open Sans;
        scroll-behavior: smooth;
    }


    .section_header_wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 34px 91px 26px 32px;
    }

    .main_wrapper {
        /* background: aquamarine; */
    }

    .main_logo {
        margin-right: 66px;
    }

    .search_wrapper {
        position: relative;
        display: flex;
        align-items: center;
        padding: 8px 14px 8px;
        justify-content: flex-start;
        width: 308px;
        height: 44px;
        background: #F2F2F3;
        border-radius: 8px;
    }

    .search_btn {
        border: none;
        background: transparent;
        padding-right: 24px;
    }

    .search_input {
        border: none;
        background: transparent;
    }

    .search_input:focus {
        outline: none;
    }

    .user_photo {
        padding-right: 16px;
    }

    .user_info_wrapper {
        display: flex;
        align-content: center;
        justify-content: center;
    }

    .user_title {
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: #2A81DD;
    }

    .user_balance {
        font-size: 13px;
        line-height: 20px;
        color: #1C1819;
    }

    .section_content_wrapper {
        width: 100%;
        padding: 0 90px 192px 32px;
        /* background: coral; */
        display: flex;
        justify-content: space-between;
        align-content: center;
    }

    .sidebar_wrapper {
        margin-right: 132px;
    }

    ul {
        list-style: none;

    }

    li {
        padding-bottom: 26px;

    }

    .paragraph {
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #1C1819;
        text-decoration: none;
    }

    .active {
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #1C1819;
        text-decoration: none;
    }

    /* .main_content {
        width: 100%;
    } */

    .banner_img {
        /* width: 100%; */
        margin-bottom: 24px;
    }

    .hot_btn {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;

    }

    .plus_balance {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 330px;
        height: 76px;
        padding: 10px 24px;
        border: none;
        background-color: #EFF8EB;
        border-radius: 16px;
        cursor: pointer;
    }

    .plus_balance_text {
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 32px;
        padding-left: 16px;
        color: #1C1819;
    }

    .question_balance {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 330px;
        height: 76px;
        padding: 10px 24px;
        border: none;
        border-radius: 16px;
        cursor: pointer;
        background-color: #FFFAE7;
    }

    .gift_balance {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 330px;
        height: 76px;
        padding: 10px 24px;
        border: none;
        border-radius: 16px;
        cursor: pointer;
        background-color: #E9F2FB;

    }

    .colors-title,
    .size-text {
        margin-bottom: 8px;
        font-size: 14px;
        line-height: 24px;
        color: #1c1819;
    }

    .color {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 24px;
    }

    .color-item {
        margin-right: 8px;
    }

    .color-item input {
        display: none;
    }

    .color-item label {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: #2a81dd;
        border: 1px solid rgba(28, 24, 25, 0.1);
        border-radius: 8px;
        padding: 8px 20px;

    }


    .color-item input:checked+label {
        background: #d6ecfb;
        color: #1c1819;
        border: none;
    }

    .single_class_wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .single_card {
        width: 330px;
        /* min-height: 502px; */
        /* background: aquamarine; */
        cursor: pointer;
        transition: 0.22s;
    }

    .single_card_info {
        padding: 0 24px 16px 16px;
    }

    .balance_number {
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        padding-bottom: 4px;
        color: #2A81DD;
        transition: 0.22s;

    }

    .item_name {
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #1C1819;
        display: block;
        /* Fallback for non-webkit */
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .item_size {
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        padding-bottom: 16px;
        color: #888B94;
    }

    .order_btn {
        width: 100%;
        font-size: 16px;
        line-height: 24px;
        background: #2A81DD;
        height: 44px;
        border: none;
        color: white;
        box-shadow: 0px 2px 4px rgba(28, 24, 25, 0.1);
        border-radius: 8px;
        cursor: pointer;
        opacity: 0;
        transition: 0.22s;
    }

    .single_card:hover .balance_number {
        color: #FF3333;
    }

    .single_card:hover .order_btn {
        opacity: 1;
    }

    .single_card:hover {
        box-shadow: 0 2px 10px rgba(28, 24, 25, 0.1);
        border-radius: 8px;
    }

    .footer_wrapper {
        display: flex;
        justify-content: space-between;
        padding: 27px 39px 23px 32px;
        background: #1C1819;
    }

    .kolesa_text {
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        padding-bottom: 11px;
    }

    .support_text {
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
    }

    .support_info {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .send_info {
        width: 150px;
        height: 36px;
        background: #FFFFFF;
        box-shadow: 0px 2px 4px rgba(28, 24, 25, 0.1);
        border-radius: 8px;
        margin-left: 30px;
        color: #2A81DD;
        cursor: pointer;
    }
</style>

</html>
