@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 60px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open-Sans', sans-serif;
    scroll-behavior: smooth;
}

.section_header_wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 34px 91px 26px 32px;
}

.main_logo {
    margin-right: 66px;
}

.section_header_left {
    display: flex;
}

.search_wrapper {
    position: relative;
}

.search_input {
    padding: 14px 56px 14px;
    width: 308px;
    height: 44px;
    background: #f2f2f3;
    border-radius: 8px;
    border: none;
    transition-duration: 1s;
}

.search_input:hover {
    background: transparent;
    box-shadow: 0 2px 10px rgba(28, 24, 25, 0.1);
}

.search_icon {
    position: absolute;
    top: 13px;
    left: 19px;
}

.search_input:focus {
    background: transparent;
    outline-color: grey;
}

.user_info_main {
    text-decoration: none;
}

.user_photo {
    padding-right: 16px;
}

.user_info_wrapper {
    display: flex;
    align-content: center;
    justify-content: center;
}

.menu ul {
    list-style: none;
}

.menu li a {
    text-decoration: none;
}

.user_title {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #2a81dd;
}

.user_balance {
    font-size: 13px;
    line-height: 20px;
    color: #1c1819;
}

.section_content_wrapper {
    width: 100%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 281px auto;
    padding: 0 90px 192px 32px;
}

.sidebar_wrapper {
    list-style: none;
    padding-bottom: 26px;
}

.sidebar_wrapper ul {
    list-style: none;
}

.sidebar_wrapper li {
    padding-bottom: 26px;
}

.main_content {
    min-height: 100vh;
}

.paragraph {
    font-size: 16px;
    line-height: 24px;
    color: #1c1819;
    text-decoration: none;
}

.paragraph:hover {
    color: #2a81dd;
}

.paragraph:active {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #1c1819;
    text-decoration: none;
}

.banner_img {
    margin-bottom: 24px;
}

.hot_btn {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.plus_balance {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 330px;
    height: 76px;
    padding: 10px 24px;
    border: none;
    background-color: #eff8eb;
    border-radius: 16px;
    cursor: pointer;
    transition-duration: 1s;
}

.plus_balance:hover,
.question_balance:hover,
.gift_balance:hover {
    background: transparent;
    box-shadow: 0 2px 10px rgba(28, 24, 25, 0.1);
}

.plus_balance_text {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    padding-left: 16px;
    color: #1c1819;
}

.question_balance {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 330px;
    height: 76px;
    padding: 10px 24px;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    background-color: #fffae7;
    transition-duration: 1s;
}

.gift_balance {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 330px;
    height: 76px;
    padding: 10px 24px;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    background-color: #e9f2fb;
    transition-duration: 1s;
}

.colors-title,
.size-text {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 24px;
    color: #1c1819;
}

.color {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.color-item {
    margin-right: 8px;
    transition-duration: 1s;
}

.color-item:hover {
    background: transparent;
    box-shadow: 0 2px 10px rgba(28, 24, 25, 0.1);
}

.color-item input {
    display: none;
}

.color-item label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    line-height: 24px;
    color: #2a81dd;
    border: 1px solid rgba(28, 24, 25, 0.1);
    border-radius: 8px;
    padding: 8px 20px;
    transition-duration: 1s;
}

.color-item input:checked + label {
    background: #d6ecfb;
    color: #1c1819;
}

.footer_wrapper {
    display: flex;
    justify-content: space-between;
    padding: 27px 39px 23px 32px;
    background: #1c1819;
}

.kolesa_text {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    padding-bottom: 11px;
}

.support_text {
    font-size: 14px;
    line-height: 24px;
    color: #fff;
}

.support_info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.send_info {
    width: 150px;
    height: 36px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(28, 24, 25, 0.1);
    border-radius: 8px;
    margin-left: 30px;
    color: #2a81dd;
    cursor: pointer;
    transition: all ease 1s;
}

.send_info:hover {
    background: grey;
    color: white;
}

.content_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.item_single_card {
    width: 330px;
    height: 474px;
    position: relative;
}

.item_single_card_content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 330px;
    border-radius: 8px;
    transition: all ease 0.5s;
    cursor: pointer;
}

.item_single_card_content:hover {
    box-shadow: 0 2px 4px rgba(28, 24, 25, 0.1);
    z-index: 10000;
}

.item_label {
    background: #64bd38;
    border-radius: 4px;
    margin-left: 16px;
    width: 38px;
    height: 20px;
    padding: 4px;
    color: #fff;
}

.item_info {
    padding: 16px;
}

.item_btn {
    display: none;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    background: #2a81dd;
    height: 44px;
    border: none;
    color: white;
    box-shadow: 0 2px 4px rgba(28, 24, 25, 0.1);
    border-radius: 8px;
    cursor: pointer;
}

.item_title {
    font-size: 16px;
    line-height: 24px;
    color: #1c1819;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item_size {
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 16px;
    color: #888b94;
}

.item_count {
    font-size: 24px;
    line-height: 36px;
    color: #2a81dd;
    padding-bottom: 8px;
}

.item_single_card_content:hover .item_count {
    color: red;
}

.item_single_card_content:hover .item_btn {
    display: unset;
}
